QRGenerator_Interface/View/CustomView.xaml

<Window x:Class="QRGenerator_Interface.View.CustomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:local="clr-namespace:QRGenerator_Interface.View"
    mc:Ignorable="d"
     Title="Personalisation" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="40">
            <Border Background="#e3f5fc" BorderBrush="DarkSlateGray" BorderThickness="3">
                <Grid Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- TITLE -->
                   
                    <Label Padding="20" FontSize="40" FontWeight="Bold" FontFamily="Lucida Console" HorizontalAlignment="Center" Grid.Row="0">
                        Personnalisation</Label>

                    <!--IMAGE-->
                    <Grid Grid.Row="1" Margin="20,10,20,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--IMPORTER-->
                        <Label Margin=" 0,10,10,10" Grid.Row="0" Grid.Column="0">Logo central :</Label>
                        <TextBox Name="Path_Logo" Grid.Row="0" Grid.Column="1" Margin=" 0,5,0,5" Width="300" Height="25" VerticalAlignment="Center" Text="{Binding LogoPath}"
                        />
                        <Button HorizontalAlignment="Right" Click="ImportImage_click" Grid.Row="0" Grid.Column="2" MaxHeight="25" MaxWidth="30" Margin="5,0,0,0">
                            <Image Source="images/img.png" Stretch="Fill"/>
                        </Button>
                        
                        <!--OMBRAGE ET ARRIERE PLAN-->
                        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Ombre portée" IsChecked="{Binding ProjectedShadow}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Content="Cercle" IsChecked="{Binding CircleShadow}"/>

                    </Grid>
                    
                    


                    <!--COULEURS-->
                    <Border Background="#bbeafc" Margin="20, 15, 20, 20" Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
                        <Grid Margin="20,5,20,10" Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1" Margin="85,0,85,0">
                                <Label Content ="Couleurs" Padding="10" FontSize="20" FontWeight="SemiBold" FontFamily="Lucida Console" HorizontalAlignment="Center" Grid.Row="0"/>
                            </Border>

                            <Grid Grid.Row="1" Margin="10,8,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                 
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--Modèle de positionnement-->
                                <Label Grid.Row="0" Grid.Column="0" Content="Modèles de positionnement : " Margin="0,15,0,15" HorizontalAlignment="Right" />
                                <Button Name="Modele" Grid.Row="0" Grid.Column="1" Margin="10,10,40,10" Click="ModelColor_click" Width="75"/>

                                <!--Contour-->
                                <Label Grid.Row="1" Grid.Column="0" Content="Couleur de Fond : " Margin="0,15,0,15" HorizontalAlignment="Right"/>
                                <Button Name="Contour" Grid.Row="1" Grid.Column="1" Margin="10,10,40,10" Click="ContourColor_click" Width="75" />


                            </Grid>
                        </Grid>
                    </Border>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--OK-->
                        <Button FontSize="18" FontWeight="Bold" Grid.Column="0" Content="Générer"
                                MinHeight="40" Margin="60,5,20,5" 
                                Click="ExportImage_click"
                                />

                        <!--Annuler-->
                        <Button Click="Cancel_click" FontSize="15" FontWeight="DemiBold" Grid.Column="1"
                                Content="Quitter" MinHeight="40" Margin="20,5,60,5"/>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>