QRGenerator_Interface/View/GenerationView.xaml

<Window x:Class="QRGenerator_Interface.View.GenerationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QRGenerator_Interface"
    mc:Ignorable="d"
    Title="GenerationView" Height="1000" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="40">
            <Border Background="#e3f5fc" BorderBrush="DarkSlateGray" BorderThickness="3">
                <Grid Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- TITLE -->
                    <Label FontFamily="Lucida Console" Padding="20" FontSize="40" HorizontalAlignment="Center" Grid.Row="0">QR
                        Code
                        Generator</Label>

                    <!--TEXTE
                A CONVERTIR-->
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Texte à convertir :</Label>
                        <TextBox MinWidth="200" Grid.Column="1" Width="350"
                            Text="{Binding TextToConvert}"
                        />
                    </Grid>

                    <!--PARAMÈTRES-->
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Margin=" 0,10,10,10" Grid.Row="0" Grid.Column="0">Version :</Label>
                        <CheckBox IsChecked="{Binding AutoVersion}" VerticalAlignment="Center"
                            Margin=" 5,10,5,10"
                            Grid.Row="0" Grid.Column="1">Auto</CheckBox>
                        <ComboBox Margin=" 0,10,0,10" Grid.Row="0" Grid.Column="2"
                            ItemsSource="{Binding AllVersions}" SelectedItem="{Binding Version}"
                            IsEnabled="{Binding IsNotAutoVersion}" />

                        <Label Margin=" 0,10,10,10" Grid.Row="1" Grid.Column="0">Correction d'erreur
                            :</Label>
                        <CheckBox IsChecked="{Binding AutoErrorCorrectionLevel}"
                            VerticalAlignment="Center" Margin=" 5,10,5,10"
                            Grid.Row="1" Grid.Column="1">Auto</CheckBox>
                        <ComboBox Margin=" 0,10,0,10" Grid.Row="1" Grid.Column="2"
                            ItemsSource="{Binding AllErrorCorrectionLevels}"
                            SelectedItem="{Binding ErrorCorrectionLevel}"
                            IsEnabled="{Binding IsNotAutoErrorCorrectionLevel}"
                        />

                        <Label Margin=" 0,10,10,10" Grid.Row="2" Grid.Column="0">Masque :</Label>
                        <CheckBox IsChecked="{Binding AutoMask}"
                            VerticalAlignment="Center" Margin=" 5,10,5,10"
                            Grid.Row="2" Grid.Column="1">Auto</CheckBox>
                        <ComboBox Margin=" 0,10,0,10" Grid.Row="2" Grid.Column="2"
                            ItemsSource="{Binding AllMasks}" SelectedItem="{Binding Mask}"
                            IsEnabled="{Binding IsNotAutoMask}"
                        />

                        <Label Margin=" 0,10,10,10" Grid.Row="3" Grid.Column="0">Format de données :</Label>
                        <CheckBox IsChecked="{Binding AutoEncodingMode}" VerticalAlignment="Center"
                            Margin=" 5,10,5,10"
                            Grid.Row="3" Grid.Column="1">Auto</CheckBox>
                        <ComboBox Margin=" 0,10,0,10" Grid.Row="3" Grid.Column="2"
                            ItemsSource="{Binding AllEncodingModes}"
                            SelectedItem="{Binding EncodingMode}"
                            IsEnabled="{Binding IsNotAutoEncodingMode}"
                        />

                        <Label Margin=" 0,10,10,10" Grid.Row="4" Grid.Column="0">Échelle de l'image
                            :</Label>
                        <CheckBox IsChecked="{Binding AutoScale}" VerticalAlignment="Center"
                            Margin=" 5,10,5,10"
                            Grid.Row="4" Grid.Column="1">Auto</CheckBox>
                        <Slider Margin=" 0,10,0,10" Grid.Row="4" Grid.Column="2"
                            Minimum="1" Maximum="100" Value="{Binding Scale}"
                            IsEnabled="{Binding IsNotAutoScale}"
                        />
                        <Label Margin=" 0,10,10,10" Grid.Row="4" Grid.Column="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="{Binding Scale, StringFormat={}{0}%}"
                            IsHitTestVisible="False" />

                    </Grid>
                    <!--GÉNÉRATION-->
                    <Border Background="#bbeafc" Margin="40" Grid.Row="3" BorderBrush="Gray"
                        BorderThickness="2">
                        <Grid Margin="20" Grid.Row="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--ENREGISTRER
                                SOUS-->
                                <Label Margin=" 0,10,0,10" Grid.Row="0" Grid.Column="0">Enregister
                                    sous :</Label>
                                <TextBox Name="Path" Grid.Row="0" Grid.Column="1"
                                    Margin=" 0,10,0,10" Width="250"
                                    Text="{Binding SaveFolder}" />
                                <Button Click="browse_Click" Grid.Row="0" Grid.Column="2"
                                    Margin=" 0,10,10,10" MaxHeight="25" MaxWidth="30">
                                    <Image Source="images/folder.png" Stretch="Fill" />
                                </Button>

                                <!--NOM
                                FICHIER-->
                                <Label Grid.Row="1" Grid.Column="0" Margin=" 0,10,10,10">Nom du
                                    fichier</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin=" 0,10,0,10"
                                    Width="250"
                                    Text="{Binding FileName}"
                                />
                                <Label Grid.Row="1" Grid.Column="2" Margin=" 0,10,10,10">.png</Label>
                            </Grid>

                            <!--BUTTONS-->
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <!--GÉNÉRER-->
                                <Button FontFamily="Lucida Console" FontSize="25" FontWeight="SemiBold" Grid.Row="0"
                                    Content="GÉNÉRER"
                                    MinHeight="50" Margin="20"
                                    Click="GenerateQRCode_Click"
                                />

                                <!--WINDOW
                            PERSONNALISER-->
                                <Button FontFamily="Lucida Console" FontSize="14" FontWeight="SemiBold" Grid.Row="1"
                                    Content="PERSONNALISER" MinHeight="40" Margin="40,10,40,10"
                                    Click="OpenCustomizationWindow_Click"
                                    IsEnabled="{Binding CanOpenCustomizationWindow}"/>
                            </Grid>


                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>

</Window>